#TELAMONIX ENVIROMENT VARIABLES

#NODEMAILER API REFERENCES
NODE_MAILER_EMAIL=ceowapp@gmail.com
NODE_MAILER_GMAIL_APP_PASSWORD=evujypbpoqpmtvfh

#CONTENTFUL API REFERENCES
CONTENTFUL_SPACE_ID=0fwwojq26xop
CONTENTFUL_ACCESS_TOKEN=Rw7NqvwxNnfQvUvaPDLs8v_2oiqNgHXQZoo7OwkaHZs
CONTENTFUL_REVALIDATE_SECRET=ContentfulOnlySecret123
CONTENTFUL_PREVIEW_SECRET=nXYSVudskW2QUDkvz9yLr_OCPloVJ9sJfo9MRafU3Z4
CONTENTFUL_PREVIEW_ACCESS_TOKEN=S7Dpg2ire1td8WSegMrHqiDYiYVmgllCL27IUckn2I0

#NODEJS
NODE_ENV="production"
